NEXT_PUBLIC_SANITY_PROJECT_ID=42kruslb
NEXT_PUBLIC_SANITY_DATASET=production
GITHUB_CLIENT_ID=Ov23liI0dILXvq6IoIDz
HITHUB_CLIENT_SECRET=29ce9a7ae0834ea6b92464a17d4f303839d1be77
NEXTAUTH_SECRET=secret
SNITY_STUDIO_TOKEN=skpU4UFezENBSLKOxLTxNoJpIoHBQfp4H0AoHEW19PUaFlYq7vfkxYL0K1HpQPELmEixYDuRFDVEB3QtGeQZzwhffJqKJRHeuULNIkNCEVL9CIlBR2nX1cifi1GPcHjAJDuhvzKHxM5AFgfW32r1W8lye4QUkaZjeU0naTUrHTNQ3kJ0Jk5j